[program:docker]
command=docker compose -f /home/ubuntu/docker-compose.yml up
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor-docker.err.log
stdout_logfile=/var/log/supervisor-docker.out.log
